#documentation at: https://www.debian.org/releases/buster/example-preseed.txt

d-i debian-installer/locale string de_DE
d-i debian-installer/language string de
d-i debian-installer/country string DE
d-i debian-installer/locale string de_DE.UTF-8

d-i keyboard-configuration/xkb-keymap select de

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string browserbox
d-i netcfg/get_domain string browserboxlan
d-i netcfg/hostname string browserbox

d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i passwd/root-login boolean false

d-i passwd/user-fullname string BrowserBox User
d-i passwd/username string bbuser
d-i passwd/user-password password %password%
d-i passwd/user-password-again password %password%

d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ptbtime1.ptb.de

d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

tasksel tasksel/first multiselect standard
d-i pkgsel/include string firejail firetools firejail-profiles firefox-esr firefox-esr-l10n-de pulseaudio pavucontrol openbox lightdm sakura htop vim zenity
#d-i pkgsel/include string openbox lightdm
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select unattended-upgrades

popularity-contest popularity-contest/participate boolean false

d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false

d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string default

d-i finish-install/reboot_in_progress note

d-i preseed/late_command string cp /cdrom/postinst.sh /cdrom/files.tgz /target/tmp/ && in-target bash /tmp/postinst.sh


